{
  "name": "pi-light",
  "version": "0.0.1",
  "description": "An application to control an RGB LED strip.",
  "main": "index.js",
  "author": "Tim Douglas <neurotech@gmail.com>",
  "license": "MIT",
  "repository": "https://github.com/neurotech/pi-light.git",
  "dependencies": {
    "hapi": "^17.0.0",
    "johnny-five": "^0.10.6"
  },
  "devDependencies": {
    "semistandard": "^9.2.1"
  }
}
